PROG
├──CODE
|  ├──INSTR
|  |  └──IO
|  |     ├──tok_input 'input'
|  |     ├──tok_open_parenth '('
|  |     ├──VAR
|  |     |  └──tok_user_defined_identifier 'x'
|  |     └──tok_close_parenth ')'
|  └──CODE_PART
|     ├──tok_semi_colon ';'
|     └──CODE
|        ├──INSTR
|        |  └──ASSIGN
|        |     ├──VAR
|        |     |  └──tok_user_defined_identifier 'n'
|        |     ├──tok_assignment '='
|        |     └──VALUE_PART
|        |        └──VAR
|        |           └──tok_user_defined_identifier 'x'
|        └──CODE_PART
|           ├──tok_semi_colon ';'
|           └──CODE
|              ├──INSTR
|              |  └──ASSIGN
|              |     ├──VAR
|              |     |  └──tok_user_defined_identifier 'r'
|              |     ├──tok_assignment '='
|              |     └──VALUE_PART
|              |        └──tok_string_literal '"unknown"'
|              └──CODE_PART
|                 ├──tok_semi_colon ';'
|                 └──CODE
|                    ├──INSTR
|                    |  └──ASSIGN
|                    |     ├──VAR
|                    |     |  └──tok_user_defined_identifier 's'
|                    |     ├──tok_assignment '='
|                    |     └──VALUE_PART
|                    |        └──tok_string_literal '"even"'
|                    └──CODE_PART
|                       ├──tok_semi_colon ';'
|                       └──CODE
|                          ├──INSTR
|                          |  └──CALL
|                          |     └──tok_user_defined_identifier 'checknumber'
|                          └──CODE_PART
|                             ├──tok_semi_colon ';'
|                             └──CODE
|                                ├──INSTR
|                                |  └──COND_BRANCH
|                                |     ├──tok_if 'if'
|                                |     ├──tok_open_parenth '('
|                                |     ├──BOOL
|                                |     |  ├──tok_eq 'eq'
|                                |     |  ├──tok_open_parenth '('
|                                |     |  ├──VAR
|                                |     |  |  └──tok_user_defined_identifier 'r'
|                                |     |  ├──tok_comma ','
|                                |     |  ├──VAR
|                                |     |  |  └──tok_user_defined_identifier 's'
|                                |     |  └──tok_close_parenth ')'
|                                |     ├──tok_close_parenth ')'
|                                |     ├──tok_then 'then'
|                                |     ├──tok_open_brace '{'
|                                |     ├──CODE
|                                |     |  ├──INSTR
|                                |     |  |  └──IO
|                                |     |  |     ├──tok_output 'output'
|                                |     |  |     ├──tok_open_parenth '('
|                                |     |  |     ├──VAR
|                                |     |  |     |  └──tok_user_defined_identifier 's'
|                                |     |  |     └──tok_close_parenth ')'
|                                |     |  └──CODE_PART
|                                |     ├──tok_close_brace '}'
|                                |     └──ELSE_PART
|                                |        ├──tok_else 'else'
|                                |        ├──tok_open_brace '{'
|                                |        ├──CODE
|                                |        |  ├──INSTR
|                                |        |  |  └──IO
|                                |        |  |     ├──tok_output 'output'
|                                |        |  |     ├──tok_open_parenth '('
|                                |        |  |     ├──VAR
|                                |        |  |     |  └──tok_user_defined_identifier 'r'
|                                |        |  |     └──tok_close_parenth ')'
|                                |        |  └──CODE_PART
|                                |        └──tok_close_brace '}'
|                                └──CODE_PART
|                                   ├──tok_semi_colon ';'
|                                   └──CODE
|                                      ├──INSTR
|                                      |  └──tok_halt 'halt'
|                                      └──CODE_PART
|                                         ├──tok_semi_colon ';'
|                                         └──CODE
|                                            ├──PROC
|                                            |  ├──tok_proc 'proc'
|                                            |  ├──tok_user_defined_identifier 'checknumber'
|                                            |  ├──tok_open_brace '{'
|                                            |  ├──PROG
|                                            |  |  ├──CODE
|                                            |  |  |  ├──INSTR
|                                            |  |  |  |  └──DECL
|                                            |  |  |  |     ├──TYPE
|                                            |  |  |  |     |  └──tok_num 'num'
|                                            |  |  |  |     ├──NAME
|                                            |  |  |  |     |  └──tok_user_defined_identifier 'zero'
|                                            |  |  |  |     └──DECL_PART
|                                            |  |  |  |        ├──tok_semi_colon ';'
|                                            |  |  |  |        └──DECL
|                                            |  |  |  |           ├──VAR
|                                            |  |  |  |           |  └──tok_user_defined_identifier 'zero'
|                                            |  |  |  |           ├──tok_assignment '='
|                                            |  |  |  |           └──VALUE_PART
|                                            |  |  |  |              └──NUMEXPR
|                                            |  |  |  |                 └──tok_integer_literal '0'
|                                            |  |  |  └──CODE_PART
|                                            |  |  |     ├──tok_semi_colon ';'
|                                            |  |  |     └──CODE
|                                            |  |  |        ├──INSTR
|                                            |  |  |        |  └──ASSIGN
|                                            |  |  |        |     ├──VAR
|                                            |  |  |        |     |  └──tok_user_defined_identifier 'm'
|                                            |  |  |        |     ├──tok_assignment '='
|                                            |  |  |        |     └──VALUE_PART
|                                            |  |  |        |        └──VAR
|                                            |  |  |        |           └──tok_user_defined_identifier 'n'
|                                            |  |  |        └──CODE_PART
|                                            |  |  |           ├──tok_semi_colon ';'
|                                            |  |  |           └──CODE
|                                            |  |  |              ├──INSTR
|                                            |  |  |              |  └──COND_BRANCH
|                                            |  |  |              |     ├──tok_if 'if'
|                                            |  |  |              |     ├──tok_open_parenth '('
|                                            |  |  |              |     ├──BOOL
|                                            |  |  |              |     |  ├──tok_open_parenth '('
|                                            |  |  |              |     |  ├──VAR
|                                            |  |  |              |     |  |  └──tok_user_defined_identifier 'm'
|                                            |  |  |              |     |  └──BOOL2
|                                            |  |  |              |     |     ├──tok_less_than '<'
|                                            |  |  |              |     |     ├──VAR
|                                            |  |  |              |     |     |  └──tok_user_defined_identifier 'zero'
|                                            |  |  |              |     |     └──tok_close_parenth ')'
|                                            |  |  |              |     ├──tok_close_parenth ')'
|                                            |  |  |              |     ├──tok_then 'then'
|                                            |  |  |              |     ├──tok_open_brace '{'
|                                            |  |  |              |     ├──CODE
|                                            |  |  |              |     |  ├──INSTR
|                                            |  |  |              |     |  |  └──ASSIGN
|                                            |  |  |              |     |  |     ├──VAR
|                                            |  |  |              |     |  |     |  └──tok_user_defined_identifier 'm'
|                                            |  |  |              |     |  |     ├──tok_assignment '='
|                                            |  |  |              |     |  |     └──VALUE_PART
|                                            |  |  |              |     |  |        └──NUMEXPR
|                                            |  |  |              |     |  |           └──CALC
|                                            |  |  |              |     |  |              ├──tok_mult 'mult'
|                                            |  |  |              |     |  |              ├──tok_open_parenth '('
|                                            |  |  |              |     |  |              ├──NUMEXPR
|                                            |  |  |              |     |  |              |  └──VAR
|                                            |  |  |              |     |  |              |     └──tok_user_defined_identifier 'm'
|                                            |  |  |              |     |  |              ├──tok_comma ','
|                                            |  |  |              |     |  |              ├──NUMEXPR
|                                            |  |  |              |     |  |              |  └──tok_integer_literal '-1'
|                                            |  |  |              |     |  |              └──tok_close_parenth ')'
|                                            |  |  |              |     |  └──CODE_PART
|                                            |  |  |              |     ├──tok_close_brace '}'
|                                            |  |  |              |     └──ELSE_PART
|                                            |  |  |              └──CODE_PART
|                                            |  |  |                 ├──tok_semi_colon ';'
|                                            |  |  |                 └──CODE
|                                            |  |  |                    ├──INSTR
|                                            |  |  |                    |  └──COND_LOOP
|                                            |  |  |                    |     ├──tok_while 'while'
|                                            |  |  |                    |     ├──tok_open_parenth '('
|                                            |  |  |                    |     ├──BOOL
|                                            |  |  |                    |     |  ├──tok_open_parenth '('
|                                            |  |  |                    |     |  ├──VAR
|                                            |  |  |                    |     |  |  └──tok_user_defined_identifier 'm'
|                                            |  |  |                    |     |  └──BOOL2
|                                            |  |  |                    |     |     ├──tok_less_than '<'
|                                            |  |  |                    |     |     ├──VAR
|                                            |  |  |                    |     |     |  └──tok_user_defined_identifier 'zero'
|                                            |  |  |                    |     |     └──tok_close_parenth ')'
|                                            |  |  |                    |     ├──tok_close_parenth ')'
|                                            |  |  |                    |     ├──tok_open_brace '{'
|                                            |  |  |                    |     ├──CODE
|                                            |  |  |                    |     |  ├──INSTR
|                                            |  |  |                    |     |  |  └──ASSIGN
|                                            |  |  |                    |     |  |     ├──VAR
|                                            |  |  |                    |     |  |     |  └──tok_user_defined_identifier 'm'
|                                            |  |  |                    |     |  |     ├──tok_assignment '='
|                                            |  |  |                    |     |  |     └──VALUE_PART
|                                            |  |  |                    |     |  |        └──NUMEXPR
|                                            |  |  |                    |     |  |           └──CALC
|                                            |  |  |                    |     |  |              ├──tok_sub 'sub'
|                                            |  |  |                    |     |  |              ├──tok_open_parenth '('
|                                            |  |  |                    |     |  |              ├──NUMEXPR
|                                            |  |  |                    |     |  |              |  └──VAR
|                                            |  |  |                    |     |  |              |     └──tok_user_defined_identifier 'm'
|                                            |  |  |                    |     |  |              ├──tok_comma ','
|                                            |  |  |                    |     |  |              ├──NUMEXPR
|                                            |  |  |                    |     |  |              |  └──tok_integer_literal '2'
|                                            |  |  |                    |     |  |              └──tok_close_parenth ')'
|                                            |  |  |                    |     |  └──CODE_PART
|                                            |  |  |                    |     └──tok_close_brace '}'
|                                            |  |  |                    └──CODE_PART
|                                            |  |  |                       ├──tok_semi_colon ';'
|                                            |  |  |                       └──CODE
|                                            |  |  |                          ├──INSTR
|                                            |  |  |                          |  └──COND_BRANCH
|                                            |  |  |                          |     ├──tok_if 'if'
|                                            |  |  |                          |     ├──tok_open_parenth '('
|                                            |  |  |                          |     ├──BOOL
|                                            |  |  |                          |     |  ├──tok_eq 'eq'
|                                            |  |  |                          |     |  ├──tok_open_parenth '('
|                                            |  |  |                          |     |  ├──VAR
|                                            |  |  |                          |     |  |  └──tok_user_defined_identifier 'm'
|                                            |  |  |                          |     |  ├──tok_comma ','
|                                            |  |  |                          |     |  ├──VAR
|                                            |  |  |                          |     |  |  └──tok_user_defined_identifier 'zero'
|                                            |  |  |                          |     |  └──tok_close_parenth ')'
|                                            |  |  |                          |     ├──tok_close_parenth ')'
|                                            |  |  |                          |     ├──tok_then 'then'
|                                            |  |  |                          |     ├──tok_open_brace '{'
|                                            |  |  |                          |     ├──CODE
|                                            |  |  |                          |     |  ├──INSTR
|                                            |  |  |                          |     |  |  └──ASSIGN
|                                            |  |  |                          |     |  |     ├──VAR
|                                            |  |  |                          |     |  |     |  └──tok_user_defined_identifier 'r'
|                                            |  |  |                          |     |  |     ├──tok_assignment '='
|                                            |  |  |                          |     |  |     └──VALUE_PART
|                                            |  |  |                          |     |  |        └──tok_string_literal '"even"'
|                                            |  |  |                          |     |  └──CODE_PART
|                                            |  |  |                          |     ├──tok_close_brace '}'
|                                            |  |  |                          |     └──ELSE_PART
|                                            |  |  |                          |        ├──tok_else 'else'
|                                            |  |  |                          |        ├──tok_open_brace '{'
|                                            |  |  |                          |        ├──CODE
|                                            |  |  |                          |        |  ├──INSTR
|                                            |  |  |                          |        |  |  └──ASSIGN
|                                            |  |  |                          |        |  |     ├──VAR
|                                            |  |  |                          |        |  |     |  └──tok_user_defined_identifier 'r'
|                                            |  |  |                          |        |  |     ├──tok_assignment '='
|                                            |  |  |                          |        |  |     └──VALUE_PART
|                                            |  |  |                          |        |  |        └──tok_string_literal '"odd"'
|                                            |  |  |                          |        |  └──CODE_PART
|                                            |  |  |                          |        └──tok_close_brace '}'
|                                            |  |  |                          └──CODE_PART
|                                            |  |  └──PROC_DEFS_PART
|                                            |  └──tok_close_brace '}'
|                                            └──PROC_DEFS_PART2
└──PROC_DEFS_PART
